{
    "version": "1",
    "information": {
        "name": "template",
        "displayName": "UCRM Plugin Template",
        "description": "A routed UCRM Plugin Template using the Slim Framework and Twig Template system.",
        "url": "https://github.com/ucrm-plugins/template",
        "version": "1.0.0",
        "ucrmVersionCompliancy": {
            "min": "2.14.0-beta2",
            "max": null
        },
        "author": "Ryan Spaeth <rspaeth@mvqn.net>"
    },
    "configuration": [
        {
            "key": "development",
            "label": "Development?",
            "description": "If enabled, will override the environment by setting it to Development.",
            "required": 0,
            "type": "checkbox"
        },
        {
            "key": "verboseLogging",
            "label": "Verbose Logging?",
            "description": "If enabled, will append additional \"verbose\" information to the logs.",
            "required": 0,
            "type": "checkbox"
        }
    ]
}

