<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <title>Plugin Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <style>
        html, body
        {
            margin: auto;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container h-100">
        <div class="row h-100">
            <div class="col-sm-8 col-md-6 col-lg-4 mx-auto">
                <div class="d-flex flex-column justify-content-center align-items-center h-100">

                    <h4 class="mb-4">Plugin Login</h4>

                    <form action="?/login" method="post" class="border border-dark rounded bg-light p-4">
                        <div class="form-group">
                            <label for="username" class="sr-only">username</label>
                            <input type="text" name="username" class="form-control" placeholder="username" required autofocus>
                        </div>

                        <div class="form-group">
                            <label for="password" class="sr-only">password</label>
                            <input type="password" name="password" class="form-control" placeholder="password" required>
                        </div>

                        <button type="submit" id="submit" class="btn btn-block btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
</script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"
        integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl"
        crossorigin="anonymous">
</script>

<script>
    // Ready
    $(function()
    {

    });
</script>



</body>
</html>
